# DuoLogExporter

./: .gitignore  DuoLogExporter.sln  ReadMe.MD
DuoLogExporter/: DuoAuthenticationLogs.cs  DuoLogExporter.csproj  Program.cs  appsettings.json
duo_api_csharp/: AssemblyInfo.cs  Duo.cs  duo_api_csharp.csproj
test/: ApiCallTest.cs  DuoApiTest.csproj
test/Properties/: AssemblyInfo.cs
